{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "sysoev.language-stylus",
    "bradlc.vscode-tailwindcss"
  ]
}